# Covid 19 Data Analysis using Pandas :-

Download Data:-
https://www.kaggle.com/anandhuh/latest-covid19-india-statewise-data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Covid-19.csv')

In [3]:
df.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.0,98.80,1.20,100896618
1,Andhra Pradesh,2340676,0,2325943,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,67049,0,66753,296,0.0,99.56,0.44,658019
3,Assam,746159,5,738119,8035,0.0,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.0,98.56,1.44,40100376

In [4]:
#1. Print First And Last 10 Values From The Dataframe?

In [5]:
df.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.0,98.80,1.20,100896618
1,Andhra Pradesh,2340676,0,2325943,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,67049,0,66753,296,0.0,99.56,0.44,658019
3,Assam,746159,5,738119,8035,0.0,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.0,98.56,1.44,40100376
5,Chandigarh,100693,0,99508,1185,0.0,98.82,1.18,30501026
6,Chhattisgarh,1187695,0,1173505,14190,0.0,98.81,1.19,28900667
7,Dadra and Nagar Haveli and Daman and Diu,11592,0,11588,4,0.0,99.97,0.03,231502578
8,Delhi,2040910,14,2014230,26666,0.0,98.69,1.31,773997
9,Goa,263346,3,259329,4014,0.0,98.47,1.52,3772103

In [6]:
df.tail(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
26,Puducherry,177547,0,175566,1981,0.00,98.88,1.12,2073074
27,Punjab,793644,1233,773073,19338,0.16,97.41,2.44,34698876
28,Rajasthan,1326465,2,1316727,9736,0.00,99.27,0.73,1521992
29,Sikkim,44927,4,44422,501,0.01,98.88,1.12,83697770
30,Tamil Nadu,3610655,5,3572569,38081,0.00,98.95,1.05,35998752
31,Telengana,844432,8,840313,4111,0.00,99.51,0.49,69599762
32,Tripura,108493,1,107550,942,0.00,99.13,0.87,1646050
33,Uttar Pradesh,2145431,57,2121662,23712,0.00,98.89,1.11,1158040
34,Uttarakhand,452571,0,444803,7768,0.00,98.28,1.72,85002417
35,West Bengal,2126282,135,2104592,21555,0.01,98.98,1.01,32199722

In [7]:
#2. How many Rows & Columns in Dataframe?

In [8]:
df.shape

(36, 9)

In [9]:
print("Total no of rows are: ",df.shape[0])

Total no of rows are:  36

In [10]:
len(df.index)

36

In [11]:
print("Total no of columns are: ",df.shape[1])

Total no of columns are:  9

In [12]:
len(df.columns)

9

In [13]:
#3. Display Data Types Of Each Column?

In [14]:
df.dtypes

State/UTs           object
Total Cases          int64
Active               int64
Discharged           int64
Deaths               int64
Active Ratio       float64
Discharge Ratio    float64
Death Ratio        float64
Population           int64
dtype: object

In [15]:
#4. Find Out The State Which Has Minimum Total Cases?

In [16]:
df['Total Cases'].min()

10766

In [17]:
df.loc[df['Total Cases'].idxmin()] # Return index of min value

State/UTs          Andaman and Nicobar
Total Cases                      10766
Active                               0
Discharged                       10637
Deaths                             129
Active Ratio                       0.0
Discharge Ratio                   98.8
Death Ratio                        1.2
Population                   100896618
Name: 0, dtype: object

In [18]:
#5. Find Out The State Which Has Maximum Total Cases?

In [19]:
df['Total Cases'].max()

8171048

In [20]:
df.loc[df['Total Cases'].idxmax()]

State/UTs          Maharashtra
Total Cases            8171048
Active                     214
Discharged             8022276
Deaths                  148558
Active Ratio               0.0
Discharge Ratio          98.18
Death Ratio               1.82
Population              399001
Name: 20, dtype: object

In [21]:
#6. Display All States Of India From DataFrame?

In [22]:
df['State/UTs']

0                          Andaman and Nicobar
1                               Andhra Pradesh
2                            Arunachal Pradesh
3                                        Assam
4                                        Bihar
5                                   Chandigarh
6                                 Chhattisgarh
7     Dadra and Nagar Haveli and Daman and Diu
8                                        Delhi
9                                          Goa
10                                     Gujarat
11                                     Haryana
12                            Himachal Pradesh
13                           Jammu and Kashmir
14                                   Jharkhand
15                                   Karnataka
16                                      Kerala
17                                      Ladakh
18                                 Lakshadweep
19                              Madhya Pradesh
20                                 Maharashtra
21                                     Manipur
22                                   Meghalaya
23                                     Mizoram
24                                    Nagaland
25                                      Odisha
26                                  Puducherry
27                                      Punjab
28                                   Rajasthan
29                                      Sikkim
30                                  Tamil Nadu
31                                   Telengana
32                                     Tripura
33                               Uttar Pradesh
34                                 Uttarakhand
35                                 West Bengal
Name: State/UTs, dtype: object

In [23]:
#7. Display All The Data Of States Having Deaths Greater Than 10000?

In [24]:
df[df['Deaths']>1000]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2340676,0,2325943,14733,0.00,99.37,0.63,128500364
3,Assam,746159,5,738119,8035,0.00,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.00,98.56,1.44,40100376
5,Chandigarh,100693,0,99508,1185,0.00,98.82,1.18,30501026
6,Chhattisgarh,1187695,0,1173505,14190,0.00,98.81,1.19,28900667
8,Delhi,2040910,14,2014230,26666,0.00,98.69,1.31,773997
9,Goa,263346,3,259329,4014,0.00,98.47,1.52,3772103
10,Gujarat,1291383,5,1280299,11079,0.00,99.14,0.86,70400153
11,Haryana,1078903,27,1068121,10755,0.00,99.00,1.00,7503010
12,Himachal Pradesh,322905,4,318660,4241,0.00,98.69,1.31,3436948
13,Jammu and Kashmir,482023,0,477231,4792,0.00,99.01,0.99,66001
14,Jharkhand,443826,1,438491,5334,0.00,98.80,1.20,124904071
15,Karnataka,4088769,12,4048399,40358,0.00,99.01,0.99,1711947
16,Kerala,6907241,18,6835181,72042,0.00,98.96,1.04,91702478
19,Madhya Pradesh,1056351,0,1045565,10786,0.00,98.98,1.02,14999397
20,Maharashtra,8171048,214,8022276,148558,0.00,98.18,1.82,399001
21,Manipur,140034,0,137885,2149,0.00,98.47,1.53,47099270
22,Meghalaya,96983,3,95352,1628,0.00,98.32,1.68,79502477
25,Odisha,1348409,59,1339135,9215,0.00,99.31,0.68,19301096
26,Puducherry,177547,0,175566,1981,0.00,98.88,1.12,2073074
27,Punjab,793644,1233,773073,19338,0.16,97.41,2.44,34698876
28,Rajasthan,1326465,2,1316727,9736,0.00,99.27,0.73,1521992
30,Tamil Nadu,3610655,5,3572569,38081,0.00,98.95,1.05,35998752
31,Telengana,844432,8,840313,4111,0.00,99.51,0.49,69599762
33,Uttar Pradesh,2145431,57,2121662,23712,0.00,98.89,1.11,1158040
34,Uttarakhand,452571,0,444803,7768,0.00,98.28,1.72,85002417
35,West Bengal,2126282,135,2104592,21555,0.01,98.98,1.01,32199722

In [25]:
#8. Count The Total Cases Of India?

In [26]:
df['Total Cases'].sum()

44999085

In [27]:
#9. What is the Death Ratio Of Maharashtra?

In [28]:
mh_data = df[df['State/UTs'] == 'Maharashtra']

In [29]:
dr_mh = mh_data['Death Ratio'].values[0]

In [30]:
print(f"Death Ratio of Maharashtra: {dr_mh}%")

Death Ratio of Maharashtra: 1.82%

In [31]:
#OR
df['Death Ratio'][20]

1.82

In [32]:
#10. Which State Has Minimum Death Ratio?

In [33]:
df.loc[df['Death Ratio'].idxmin()]

State/UTs          Dadra and Nagar Haveli and Daman and Diu
Total Cases                                           11592
Active                                                    0
Discharged                                            11588
Deaths                                                    4
Active Ratio                                            0.0
Discharge Ratio                                       99.97
Death Ratio                                            0.03
Population                                        231502578
Name: 7, dtype: object

In [34]:
#11. Find Out The Discharged Patients From The States Maharashtra,Karnataka,MP,Gujrat?

In [35]:
df.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio', 'Discharge Ratio', 'Death Ratio', 'Population'],
      dtype='object')

In [55]:
df.loc[df['State/UTs']=='Gujarat']

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
10,Gujarat,1291383,5,1280299,11079,0.0,99.14,0.86,70400153

In [56]:
print("Discharged Patient of MH: ",df['Discharged'][20])
print("Discharged Patient of MP: ",df['Discharged'][19])
print("Discharged Patient of KA: ",df['Discharged'][15])
print("Discharged Patient of GT: ",df['Discharged'][10])

Discharged Patient of MH:  8022276
Discharged Patient of MP:  1045565
Discharged Patient of KA:  4048399
Discharged Patient of GT:  1280299

In [57]:
#12. Find Out The States Having Total Cases between 1 lac to 5 lac?

In [72]:
df[df['Total Cases'].between(100000,500000)]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
5,Chandigarh,100693,0,99508,1185,0.0,98.82,1.18,30501026
9,Goa,263346,3,259329,4014,0.0,98.47,1.52,3772103
12,Himachal Pradesh,322905,4,318660,4241,0.0,98.69,1.31,3436948
13,Jammu and Kashmir,482023,0,477231,4792,0.0,99.01,0.99,66001
14,Jharkhand,443826,1,438491,5334,0.0,98.80,1.20,124904071
21,Manipur,140034,0,137885,2149,0.0,98.47,1.53,47099270
23,Mizoram,239560,1,238825,734,0.0,99.69,0.31,1308967
26,Puducherry,177547,0,175566,1981,0.0,98.88,1.12,2073074
32,Tripura,108493,1,107550,942,0.0,99.13,0.87,1646050
34,Uttarakhand,452571,0,444803,7768,0.0,98.28,1.72,85002417

In [73]:
#13. Display All The Data Of The States Which Has Active Cases Less Than 1000?

In [75]:
df[df['Active']<1000]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.00,98.80,1.20,100896618
1,Andhra Pradesh,2340676,0,2325943,14733,0.00,99.37,0.63,128500364
2,Arunachal Pradesh,67049,0,66753,296,0.00,99.56,0.44,658019
3,Assam,746159,5,738119,8035,0.00,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.00,98.56,1.44,40100376
5,Chandigarh,100693,0,99508,1185,0.00,98.82,1.18,30501026
6,Chhattisgarh,1187695,0,1173505,14190,0.00,98.81,1.19,28900667
7,Dadra and Nagar Haveli and Daman and Diu,11592,0,11588,4,0.00,99.97,0.03,231502578
8,Delhi,2040910,14,2014230,26666,0.00,98.69,1.31,773997
9,Goa,263346,3,259329,4014,0.00,98.47,1.52,3772103
10,Gujarat,1291383,5,1280299,11079,0.00,99.14,0.86,70400153
11,Haryana,1078903,27,1068121,10755,0.00,99.00,1.00,7503010
12,Himachal Pradesh,322905,4,318660,4241,0.00,98.69,1.31,3436948
13,Jammu and Kashmir,482023,0,477231,4792,0.00,99.01,0.99,66001
14,Jharkhand,443826,1,438491,5334,0.00,98.80,1.20,124904071
15,Karnataka,4088769,12,4048399,40358,0.00,99.01,0.99,1711947
16,Kerala,6907241,18,6835181,72042,0.00,98.96,1.04,91702478
17,Ladakh,29602,0,29371,231,0.00,99.22,0.78,4184959
18,Lakshadweep,11415,0,11363,52,0.00,99.54,0.46,11700099
19,Madhya Pradesh,1056351,0,1045565,10786,0.00,98.98,1.02,14999397
20,Maharashtra,8171048,214,8022276,148558,0.00,98.18,1.82,399001
21,Manipur,140034,0,137885,2149,0.00,98.47,1.53,47099270
22,Meghalaya,96983,3,95352,1628,0.00,98.32,1.68,79502477
23,Mizoram,239560,1,238825,734,0.00,99.69,0.31,1308967
24,Nagaland,36033,0,35251,782,0.00,97.83,2.17,38157311
25,Odisha,1348409,59,1339135,9215,0.00,99.31,0.68,19301096
26,Puducherry,177547,0,175566,1981,0.00,98.88,1.12,2073074
28,Rajasthan,1326465,2,1316727,9736,0.00,99.27,0.73,1521992
29,Sikkim,44927,4,44422,501,0.01,98.88,1.12,83697770
30,Tamil Nadu,3610655,5,3572569,38081,0.00,98.95,1.05,35998752
31,Telengana,844432,8,840313,4111,0.00,99.51,0.49,69599762
32,Tripura,108493,1,107550,942,0.00,99.13,0.87,1646050
33,Uttar Pradesh,2145431,57,2121662,23712,0.00,98.89,1.11,1158040
34,Uttarakhand,452571,0,444803,7768,0.00,98.28,1.72,85002417
35,West Bengal,2126282,135,2104592,21555,0.01,98.98,1.01,32199722

In [76]:
#14. Make A Separate CSV File Of Data Of The States Which Has Active Cases Less Than 1000?

In [78]:
df[df['Active']<1000].to_csv('newdata.csv',index=False)

In [79]:
#15. Total Number Of Deaths In India?

In [81]:
df['Deaths'].sum()

532027

In [82]:
#16. Top 10 highest Population States in India?

In [94]:
df.loc[df.sort_values(by='Population',ascending=False).index.tolist(),['State/UTs','Population']][:10]

                                   State/UTs  Population
7   Dadra and Nagar Haveli and Daman and Diu   231502578
1                             Andhra Pradesh   128500364
14                                 Jharkhand   124904071
0                        Andaman and Nicobar   100896618
16                                    Kerala    91702478
34                               Uttarakhand    85002417
29                                    Sikkim    83697770
22                                 Meghalaya    79502477
10                                   Gujarat    70400153
31                                 Telengana    69599762